
hero-pro.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 219, 233
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
cape
  rotate: 180
  xy: 162, 330
  size: 146, 159
  orig: 146, 159
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 413, 346
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
fingers
  rotate: true
  xy: 455, 458
  size: 30, 33
  orig: 31, 33
  offset: 1, 0
  index: -1
foot1
  rotate: true
  xy: 411, 430
  size: 49, 42
  orig: 50, 42
  offset: 1, 0
  index: -1
foot2
  rotate: true
  xy: 427, 288
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
forearm1
  rotate: false
  xy: 445, 237
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
forearm2
  rotate: false
  xy: 455, 424
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 446, 343
  size: 37, 46
  orig: 37, 48
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 446, 391
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 316
  size: 172, 173
  orig: 172, 173
  offset: 0, 0
  index: -1
mantles
  rotate: 270
  xy: 301, 353
  size: 136, 55
  orig: 136, 55
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 317
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
shin1
  rotate: false
  xy: 358, 353
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
shin2
  rotate: false
  xy: 358, 412
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 2, 245
  size: 216, 69
  orig: 216, 69
  offset: 0, 0
  index: -1
thigh1
  rotate: false
  xy: 314, 288
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
thigh2
  rotate: true
  xy: 319, 229
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
upper-arm1
  rotate: false
  xy: 376, 288
  size: 49, 56
  orig: 50, 56
  offset: 1, 0
  index: -1
upper-arm2
  rotate: true
  xy: 385, 247
  size: 39, 58
  orig: 39, 59
  offset: 0, 0
  index: -1
